# Backend Dockerfile with GDAL support
FROM node:18

# Install GDAL and other dependencies
RUN apt-get update && \
    apt-get install -y gdal-bin gdal-data libgdal-dev python3 python3-pip make g++ pkg-config curl && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files first (for better caching)
COPY backend/package*.json ./

# Install Node.js dependencies
RUN npm install

# Copy backend source code
COPY backend/ ./

# Create necessary directories
RUN mkdir -p uploads processed temp

# Set proper permissions
RUN chmod -R 755 uploads processed temp

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/api/health || exit 1

# Start the application
CMD ["npm", "start"]